EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = False
EMAIL_PORT = 587
EMAIL_HOST_USER = itipython2021@gmail.com
EMAIL_HOST_PASSWORD = pythonfullstack
SECRET_KEY = 'django-insecure-_$quh@$p(fx+3ai#npqd&(9=)1+q=$8#ps84^oqk!=kzg*v(hs'
FRONT_END__SITEURL = "http://localhost:3000/login"